1=com.demo.designpattern.creationalpattern.factory.Mouse
2=com.demo.designpattern.creationalpattern.factory.Keyboard
3=com.demo.designpattern.creationalpattern.factory.Display
4=com.demo.designpattern.creationalpattern.factory.NewDevice
